PAKASIR_APIKEY=AZ6KUdfifYuWcyAZT0wH6CEGUbTtgMUj
PAKASIR_PAYMENT_CODE=qris
PAKASIR_PROJECT=kizaru
PORT=50123
BOT_TOKEN=8038773896:AAEgaFut2OSdJ9MUL4xqsziYKZLbjUDNHgw
USER_ID=6010656563
API_KEY=
GROUP_ID=-1003005215279
NAMA_STORE=KIZARU STORE
PORT=3000